
/*h1 {

     background-color: #fff; */
    /* From https://css.glass */
    /* background: rgba(57, 169, 0, 0.61);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10.1px);
    -webkit-backdrop-filter: blur(10.1px);
    border: 1px solid rgba(57, 169, 0, 0.3); */

    
/* From https://css.glass
    background: rgba(0, 50, 77, 0.77);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(9.3px);
    -webkit-backdrop-filter: blur(9.3px);
    border: 1px solid rgba(0, 50, 77, 0.03);

    color: white;
    font-weight: 400;
    font-size: 3em;
    text-align: center; 
}*/